cff-version: 1.2.0
title: "Offlyn Verify Core: Policy at the Actuation Boundary"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Joel Nishanth
    family-names: Ponukumatla
    affiliation: Offlyn.ai
  - given-names: Rahul
    family-names: Natarajan
    affiliation: Offlyn.ai
repository-code: "https://github.com/joelnishanth/offlyn-verify-core"
license: MIT
version: "0.1.0"
date-released: "2026-06-17"
abstract: >-
  Hardware-rooted actuation-boundary policy gate prototype for AI-controlled
  robots. Implements a small deterministic Verify Core gate placed between an
  AI planner and robot actuators, enforcing signed policy capsules, action
  schema validation, physical bounds checking, replay protection, and
  fail-closed authorization semantics.
keywords:
  - robot safety
  - actuation boundary
  - policy gate
  - hardware-enforced safety
  - AI-controlled robots
  - verify core
